<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D4J-lZ-qHn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Seach Git Repositories-->
        <scene sceneID="u9X-Fm-g9c">
            <objects>
                <viewController id="4Nw-61-fia" customClass="SearchViewController" customModule="GitHub_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j1g-zQ-1Mk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2lk-Wq-mMT">
                                <rect key="frame" x="36" y="244" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iJO-DN-7bb">
                                <rect key="frame" x="137.5" y="114" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iJO-DN-7bb" secondAttribute="height" multiplier="1:1" id="DrO-Gd-27q"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOU-cD-qVC">
                                <rect key="frame" x="76.5" y="322" width="222" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="222" id="Dtf-jn-gmV"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchAction:" destination="4Nw-61-fia" eventType="touchUpInside" id="GAu-Xp-Jea"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iJO-DN-7bb" firstAttribute="top" secondItem="KQJ-WY-FvX" secondAttribute="top" constant="50" id="5dd-jL-FQ0"/>
                            <constraint firstItem="GOU-cD-qVC" firstAttribute="top" secondItem="2lk-Wq-mMT" secondAttribute="bottom" constant="48" id="B71-sI-XxQ"/>
                            <constraint firstItem="GOU-cD-qVC" firstAttribute="centerX" secondItem="2lk-Wq-mMT" secondAttribute="centerX" id="MfQ-Du-Zgl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2lk-Wq-mMT" secondAttribute="trailing" constant="20" id="PV8-T7-S0d"/>
                            <constraint firstItem="2lk-Wq-mMT" firstAttribute="top" secondItem="iJO-DN-7bb" secondAttribute="bottom" constant="30" id="bv1-Bd-1Ww"/>
                            <constraint firstItem="2lk-Wq-mMT" firstAttribute="centerX" secondItem="iJO-DN-7bb" secondAttribute="centerX" id="jEa-Lx-YyG"/>
                            <constraint firstItem="2lk-Wq-mMT" firstAttribute="leading" secondItem="j1g-zQ-1Mk" secondAttribute="leadingMargin" constant="20" id="mLf-UK-dXJ"/>
                            <constraint firstItem="iJO-DN-7bb" firstAttribute="width" secondItem="j1g-zQ-1Mk" secondAttribute="height" multiplier="100:667" id="o5d-5a-qpr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KQJ-WY-FvX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Seach Git Repositories" id="HtR-1k-uXT"/>
                    <connections>
                        <outlet property="searchButton" destination="GOU-cD-qVC" id="a4I-ky-pMn"/>
                        <outlet property="searchTextField" destination="2lk-Wq-mMT" id="54I-0d-QpD"/>
                        <outlet property="topImageView" destination="iJO-DN-7bb" id="aC8-pW-fny"/>
                        <segue destination="BYZ-38-t0r" kind="push" identifier="showResultsSegue" id="ITO-zB-osl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5M-cX-rhT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="90"/>
        </scene>
        <!--Repos Collection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ReposCollectionViewController" customModule="GitHub_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAt-7E-B7G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="apV-MI-jyT">
                                    <size key="itemSize" width="345" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="NNq-qm-7eN" customClass="RepoCollectionCell" customModule="GitHub_Search" customModuleProvider="target">
                                        <rect key="frame" x="15" y="0.0" width="345" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wS-Bs-yQ1">
                                                    <rect key="frame" x="6" y="7" width="329" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJe-tJ-gNT">
                                                    <rect key="frame" x="6" y="36.5" width="329" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Repository Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMO-4I-4EB">
                                                    <rect key="frame" x="6" y="63" width="329" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Estimated Download time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2t-cU-qXH">
                                                    <rect key="frame" x="6" y="93" width="329" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="OMO-4I-4EB" firstAttribute="trailing" secondItem="GJe-tJ-gNT" secondAttribute="trailing" id="1kZ-yX-SrG"/>
                                            <constraint firstItem="OMO-4I-4EB" firstAttribute="top" secondItem="GJe-tJ-gNT" secondAttribute="bottom" constant="9" id="7dZ-7k-AFX"/>
                                            <constraint firstItem="E2t-cU-qXH" firstAttribute="trailing" secondItem="OMO-4I-4EB" secondAttribute="trailing" id="Axv-aT-0qs"/>
                                            <constraint firstItem="E2t-cU-qXH" firstAttribute="top" secondItem="OMO-4I-4EB" secondAttribute="bottom" constant="12.5" id="Gsh-8h-zcW"/>
                                            <constraint firstItem="GJe-tJ-gNT" firstAttribute="trailing" secondItem="9wS-Bs-yQ1" secondAttribute="trailing" id="Jdf-ZA-Ir8"/>
                                            <constraint firstItem="OMO-4I-4EB" firstAttribute="leading" secondItem="GJe-tJ-gNT" secondAttribute="leading" id="Jdv-7z-9Dz"/>
                                            <constraint firstAttribute="bottom" secondItem="E2t-cU-qXH" secondAttribute="bottom" constant="17.5" id="MXr-WZ-2u7"/>
                                            <constraint firstItem="GJe-tJ-gNT" firstAttribute="leading" secondItem="9wS-Bs-yQ1" secondAttribute="leading" id="SyI-yF-iPM"/>
                                            <constraint firstItem="9wS-Bs-yQ1" firstAttribute="leading" secondItem="NNq-qm-7eN" secondAttribute="leading" constant="6" id="T3s-cL-GZw"/>
                                            <constraint firstItem="E2t-cU-qXH" firstAttribute="leading" secondItem="OMO-4I-4EB" secondAttribute="leading" id="Zx3-rC-nmI"/>
                                            <constraint firstItem="9wS-Bs-yQ1" firstAttribute="top" secondItem="NNq-qm-7eN" secondAttribute="top" constant="7" id="aHX-qy-nYc"/>
                                            <constraint firstAttribute="trailing" secondItem="9wS-Bs-yQ1" secondAttribute="trailing" constant="10" id="f0Z-Ud-JoI"/>
                                            <constraint firstItem="GJe-tJ-gNT" firstAttribute="top" secondItem="9wS-Bs-yQ1" secondAttribute="bottom" constant="11.5" id="uyp-Ya-tvI"/>
                                        </constraints>
                                        <size key="customSize" width="345" height="128"/>
                                        <connections>
                                            <outlet property="repoEstimatedSize" destination="OMO-4I-4EB" id="WoI-WX-pns"/>
                                            <outlet property="repoNameLabel" destination="9wS-Bs-yQ1" id="qnb-cg-n1G"/>
                                            <outlet property="repoOwnerNameLabel" destination="GJe-tJ-gNT" id="TuT-iT-hd3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7Bx-a1-LLJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CVo-pB-KQ0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TAt-7E-B7G" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IRl-Op-Y3m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TAt-7E-B7G" secondAttribute="bottom" id="XXt-Of-AFo"/>
                            <constraint firstItem="TAt-7E-B7G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fUp-J4-iXY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TAt-7E-B7G" secondAttribute="trailing" id="zto-n8-PWc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="F6J-wI-gsL">
                        <barButtonItem key="backBarButtonItem" title="Home" id="WMt-Il-Su3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="reposCollectionView" destination="TAt-7E-B7G" id="FSt-fJ-MBN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="90"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="T9d-5u-Z8M">
            <objects>
                <tableViewController id="zdi-Un-OYk" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eIh-uF-VYe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kOt-sV-GJR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kOt-sV-GJR" id="fE7-dX-umz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zdi-Un-OYk" id="WLL-we-gaz"/>
                            <outlet property="delegate" destination="zdi-Un-OYk" id="SAk-KX-Xte"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEh-O3-1fs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y5D-SJ-3Fm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D4J-lZ-qHn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="86v-b6-6dX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Nw-61-fia" kind="relationship" relationship="rootViewController" id="Jkx-Dt-fB0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ax2-Q1-eIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863" y="90"/>
        </scene>
    </scenes>
</document>
